[module/timer]
type = custom/script

exec = ~/.config/polybar/my/scripts/timer
interval = 1
click-left = ~/.config/polybar/my/scripts/timer timer
click-right = ~/.config/polybar/my/scripts/timer time
double-click-left = ~/.config/polybar/my/scripts/timer reset

format = <label>
format-prefix = "羽"
format-prefix-foreground = ${color.green}

; https://github.com/polybar/polybar-scripts/blob/master/polybar-scripts/openweathermap-fullfeatured/README.md
[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/my/scripts/openweathermap-fullfeatured/openweathermap-fullfeatured.sh
interval = 600
label-font = 5

[module/most_cpu]
type = custom/script

exec = ~/.config/polybar/my/scripts/most_cpu
interval = 2

click-left = ~/.config/polybar/my/scripts/most_cpu kill

format = <label>

