[module/calendar]
type = custom/text
content = 
click-left = plasmawindowed org.kde.plasma.eventcalendar

[module/timer]
type = custom/script

exec = ~/.config/polybar/my/scripts/timer
interval = 1
click-left = ~/.config/polybar/my/scripts/timer timer
click-right = ~/.config/polybar/my/scripts/timer time
double-click-left = ~/.config/polybar/my/scripts/timer reset

format = <label>
format-prefix = "羽"
format-prefix-foreground = ${color.green}

; https://github.com/polybar/polybar-scripts/blob/master/polybar-scripts/openweathermap-fullfeatured/README.md
[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/my/scripts/openweathermap-fullfeatured/openweathermap-fullfeatured.sh
interval = 600
label-font = 5

[module/most_cpu]
type = custom/script

exec = ~/.config/polybar/my/scripts/most_cpu
interval = 2

click-left = ~/.config/polybar/my/scripts/most_cpu kill

format = <label>

[module/spotify_remote]
type = custom/script

exec = ~/.config/polybar/my/scripts/spotify_remote
interval = 5

click-left = /home/i/proj/my_spotify_cli/spotify_remote.sh --playpause
click-right = /home/i/proj/my_spotify_cli/spotify_remote.sh --next
click-middle = /home/i/proj/my_spotify_cli/spotify_remote.sh --prev
scroll-up = /home/i/proj/my_spotify_cli/spotify_remote.sh --volup
scroll-down = /home/i/proj/my_spotify_cli/spotify_remote.sh --voldown

format = <label>

[module/next_workspace]
type = custom/text
content = 
click-left = focus_next_empty_desktop_on_pointed_monitor
content-foreground = ${color.foreground-desktop}

