[Background]
Color=39,40,34

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=72,72,62

[Color0Faint]
Color=118,113,94

[Color0Intense]
Color=118,113,94

[Color1]
Color=220,37,102

[Color1Faint]
Color=250,39,114

[Color1Intense]
Color=250,39,114

[Color2]
Color=143,192,41

[Color2Faint]
Color=167,226,46

[Color2Intense]
Color=167,226,46

[Color3]
Color=212,201,110

[Color3Faint]
Color=231,219,117

[Color3Intense]
Color=231,219,117

[Color4]
Color=121,145,150

[Color4Faint]
Color=102,217,238

[Color4Intense]
Color=102,217,238

[Color5]
Color=147,88,254

[Color5Faint]
Color=174,130,255

[Color5Intense]
Color=174,130,255

[Color6]
Color=86,183,165

[Color6Faint]
Color=102,239,213

[Color6Intense]
Color=102,239,213

[Color7]
Color=172,173,161

[Color7Faint]
Color=207,208,194

[Color7Intense]
Color=207,208,194

[Foreground]
Color=241,235,235

[ForegroundFaint]
Color=241,235,235

[ForegroundIntense]
Color=241,235,235

[General]
Blur=true
ColorRandomization=true
Description=my
Opacity=0.9
Wallpaper=
