[Background]
Color=#272822

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=72,72,62

[Color0Faint]
Color=#76715e

[Color0Intense]
Color=#76715e

[Color1]
Color=#dc2566

[Color1Faint]
Color=#fa2772

[Color1Intense]
Color=#fa2772

[Color2]
Color=#8fc029

[Color2Faint]
Color=#a7e22e

[Color2Intense]
Color=#a7e22e

[Color3]
Color=#d4c96e

[Color3Faint]
Color=#e7db75

[Color3Intense]
Color=#e7db75

[Color4]
Color=#799196

[Color4Faint]
Color=#66d9ee

[Color4Intense]
Color=#66d9ee

[Color5]
Color=#9358fe

[Color5Faint]
Color=#ae82ff

[Color5Intense]
Color=#ae82ff

[Color6]
Color=#56b7a5

[Color6Faint]
Color=#66efd5

[Color6Intense]
Color=#66efd5

[Color7]
Color=#acada1

[Color7Faint]
Color=#cfd0c2

[Color7Intense]
Color=#cfd0c2

[Foreground]
Color=#f1ebeb

[ForegroundFaint]
Color=#f1ebeb

[ForegroundIntense]
Color=#f1ebeb

[General]
Blur=true
ColorRandomization=true
Description=my
Opacity=0.9
Wallpaper=
