command=~/.config/i3/i3blocksScripts/$BLOCK_NAME
separator_block_width=0
markup=pango
color1=#000000a0
color2=#ded37ea0
color3=#989a9ca0
color4=#c2bcb6a0
color5=#adb9c4a0
color6=#31eb4da0
color_text=#20111b
background=#00000050
separator_glyph=
bg=&color2
fg=&color_text
gbg=&fg
gfg=&bg
full_text_pattern=<span foreground='%gfg%' background='%gbg%'>%separator_glyph%</span><span foreground='%fg%' background='%bg%'>%full_text%</span>
# full_text_pattern=<span foreground='%background%' background='%gbg%'>%separator_glyph%</span><span foreground='%gfg%' background='%background%'>%separator_glyph%</span><span foreground='%fg%' background='%bg%'>%full_text%</span>

# [most_cpu]
# align=left
# # min_width=200
# interval=3

[title]
command=/home/i/proj/xtitle/xtitle -t30
# command=xdotool getactivewindow getwindowname | cut -c1-30
interval=1
fg=&color4
bg=&background
gbg=&background
min_width=500
align=left

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer_ext]
instance=spotify
interval=5
signal=10
bg=&color2
fg=&color_text
gbg=#00000050

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=PCM
interval=10
signal=10
fg=&color_text
bg=&color4
gbg=&color2

## Memory usage
##
## The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30
bg=&color3
fg=&color_text
gbg=&color4

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/home
interval=30
bg=&color5
fg=&color_text
gbg=&color3

# [wifi]
# label=
# instance=wlp0s20f3
# interval=10
# separator=false
# bg=#7c7c7ca0
# fg=&color_text
# gbg=#7b3737a0

[bandwidth]
# instance=enx84a93e243558
interval=5
bg=&color3
fg=&color_text
gbg=&color5

[cpu_usage]
label=
interval=10
min_width=6
separator=false
bg=&color5
fg=&color_text
gbg=&color3
ignore_script_color=true

# [load_average]
# interval=10
# bg=#7ab8b8a0
# fg=&color_text
# gbg=#858162a0

[mouse_battery]
interval=1800
bg=&color3
fg=#82cf8d
gbg=&color5

# Battery indicator
#
# The battery instance defaults to 0.
# [battery1]
# interval=30
# bg=#989a9ca0
# fg=&color_text
# gbg=#426a79a0
# color=#20111ba0
# ignore_script_color=true

# Timer
[timer]
interval=10
signal=10
fg=&color_text
bg=&color5
gbg=&color3

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=A
interval=once
signal=11
separator=false
fg=&color
gbg=&color5
bg=&color3
ignore_script_color=false

# [keyindicator]
# instance=N
# interval=once
# signal=11
# fg=&color
# gbg=#7ab8b8a0
# bg=#989a9ca0
# color=#ff0000a
# ignore_script_color=false

[weather]
instance=2867714
interval=1800
bg=&color6
fg=&color_text
gbg=&color3

[date]
signal=10
interval=5
fg=&color_text
bg=&color4
gbg=&color6
