# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocksScripts/$BLOCK_NAME
separator_block_width=0
markup=pango
color=#f3f4f5
color1=#f2e99da0
color2=#ded37ea0
color4=#c2bcb6a0
color_text=#20111b
background=#00000050
separator_glyph=
full_text_pattern=<span foreground='%gfg%' background='%gbg%'>%separator_glyph%</span><span foreground='%fg%' background='%bg%'>%full_text%</span>
bg=&color1
fg=&color_text
gbg=&fg
gfg=&bg

[most_cpu]
align=left
min_width=400
interval=3
bg=&background
gbg=&background

[player_generic]
interval=5
bg=&color1
fg=&color_text
gbg=&background

[play_prev]
interval=once
bg=&color1
fg=&color_text
gbg=&color1

[play_pause]
interval=once
bg=&color1
fg=&color_text
gbg=&color1

[play_next]
interval=once
bg=&color1
fg=&color_text
gbg=&color1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer_ext]
[spotify_remote]
#instance=spotify
interval=5
signal=10
bg=&color2
fg=&color_text
gbg=&color1

# Date Time
#
#[time]
#command=date '+%Y-%m-%d %H:%M'
#interval=5

[date]
signal=10
interval=5
fg=&color_text
bg=&color4
gbg=&color2
