vsync = true;

corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
  "class_g = 'Google-chrome-unstable'",
  "class_g = 'Chromium'",
  "class_g = 'plasmashell'"
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# round-borders-rule = [
#   "3:window_type = 'unknown'",
#   "3:window_type = 'toolbar'",
#   "3:window_type = 'utility'",
#   "3:window_type = 'splash'",
#   "3:window_type = 'dialog'",
#   "3:window_type = 'normal'"
# ];

backend = "glx";
# experimental-backends = true;
